<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Real-Time Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>

    <div id="chat-app">
        <h2 class="text">Real-Time Chat</h2>
        <input id="username" type="text" placeholder="Username" />
        <div id="chat-window">
            <div id="output"></div>
        </div>
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>

</body>
<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
<script src="/chat.js"></script>

</html>